This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bb-ds-fellowship.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            776 strings with 10439 characters,
and the built_in function-call counts, 11433 in all, are:
= -- 1074
> -- 661
< -- 13
+ -- 224
- -- 201
* -- 998
:= -- 1794
add.period$ -- 109
call.type$ -- 22
change.case$ -- 130
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 461
empty$ -- 874
format.name$ -- 233
if$ -- 2400
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 160
num.names$ -- 90
pop$ -- 210
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 458
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 375
