\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={58}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={60}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={66}}{5C3337365C3337375C303030505C303030725C303030655C303030765C303030695C3030306F5C303030755C303030735C3030305C3034305C303030575C3030306F5C303030725C3030306B5C30303073}
\citation{altman}
\citation{ohlson}
\citation{shumway}
\citation{duffie}
\citation{duan2012}
\citation{duan2021}
\citation{duan2020}
\citation{duan2021-2}
\citation{bourgey}
\citation{li}
\citation{bourgey}
\citation{mackenzie}
\citation{zimmer}
\citation{allouche}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lit-review}{{1.2}{1}{Previous Works}{subsection.1.2}{}}
\citation{barboza}
\citation{sigrist}
\citation{mai}
\citation{korangi}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={89}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\citation{korangi}
\citation{tian}
\citation{ahn}
\citation{perozzi}
\citation{horie}
\citation{zhang}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={95}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\newlabel{objectives}{{1.3}{2}{Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={101}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030435C3030306F5C3030306C5C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={150}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{3}{Data Collection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}\protected@file@percent }
\bibdata{bb-ds-fellowship}
\bibcite{ahn}{{1}{2024}{{Ahn et~al.}}{{Ahn, Verma, Lou, Liu, Zhang, and Yin}}}
\bibcite{allouche}{{2}{2024}{{Allouche et~al.}}{{Allouche, Gobet, Lage, and Mangin}}}
\bibcite{altman}{{3}{1968}{{Altman}}{{}}}
\bibcite{barboza}{{4}{2017}{{Barboza et~al.}}{{Barboza, Kimura, and Altman}}}
\bibcite{bourgey}{{5}{2020}{{Bourgey et~al.}}{{Bourgey, Gobet, and Rey}}}
\bibcite{duan2021}{{6}{2021{a}}{{Duan and Li}}{{}}}
\bibcite{duan2021-2}{{7}{2021{b}}{{Duan and Li}}{{}}}
\bibcite{duan2012}{{8}{2012}{{Duan et~al.}}{{Duan, Sun, and Wang}}}
\bibcite{duan2020}{{9}{2020}{{Duan et~al.}}{{Duan, Fulop, and Hsieh}}}
\bibcite{duffie}{{10}{2007}{{Duffie et~al.}}{{Duffie, Saita, and Wang}}}
\bibcite{horie}{{11}{2022}{{Horie and Mitsume}}{{}}}
\bibcite{korangi}{{12}{2023}{{Korangi et~al.}}{{Korangi, Mues, and Bravo}}}
\bibcite{li}{{13}{1999}{{Li}}{{}}}
\bibcite{mackenzie}{{14}{2014}{{MacKenzie and Spears}}{{}}}
\bibcite{mai}{{15}{2019}{{Mai et~al.}}{{Mai, Tian, Lee, and Ma}}}
\bibcite{ohlson}{{16}{1980}{{Ohlson}}{{}}}
\bibcite{perozzi}{{17}{2024}{{Perozzi et~al.}}{{Perozzi, Fatemi, Zelle, Tsitsulin, Kazemi, Al-Rfou, and Halcrow}}}
\bibcite{shumway}{{18}{2001}{{Shumway}}{{}}}
\bibcite{sigrist}{{19}{2023}{{Sigrist and Leuenberger}}{{}}}
\bibcite{tian}{{20}{2024}{{Tian et~al.}}{{Tian, Zhao, Wang, and Ding}}}
\bibcite{zhang}{{21}{2024}{{Zhang et~al.}}{{Zhang, Helwig, Lin, Xie, Fu, Wojtowytsch, and Ji}}}
\bibcite{zimmer}{{22}{2012}{{Zimmer}}{{}}}
\gdef \@abspage@last{5}
