This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bb-ds-fellowship.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            819 strings with 11664 characters,
and the built_in function-call counts, 13573 in all, are:
= -- 1278
> -- 754
< -- 19
+ -- 257
- -- 228
* -- 1143
:= -- 2133
add.period$ -- 133
call.type$ -- 28
change.case$ -- 158
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 560
empty$ -- 1064
format.name$ -- 272
if$ -- 2854
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 196
num.names$ -- 114
pop$ -- 262
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 491
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 463
